{
  "name": "googas-rpg",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@react-spring/web": "^9.1.2",
    "@types/js-cookie": "^2.2.6",
    "axios": "^0.21.1",
    "firebase": "^8.4.3",
    "firebase-admin": "^9.7.0",
    "js-cookie": "^2.2.1",
    "localforage": "^1.9.0",
    "mongodb": "^3.6.6",
    "next": "^15.5.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^4.2.0",
    "react-select": "^4.3.0",
    "react-shimmer-effect": "^1.0.9",
    "react-tilt": "^0.1.4",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/node": "^14.14.37",
    "@types/react": "^17.0.3",
    "@types/react-select": "^4.0.14"
  }
}
